body{
	background-image: url(https://images4.alphacoders.com/637/637162.jpg);
}

#IconAgen{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 5px;


}

li{


			border: 2px solid rgb(252, 2, 2);
			width:  300px;
			margin-top: 15px; 
			background:#f76402;
			border-radius: 15px;
			padding: 30px;
			box-shadow: 5px 5px 15px 2px rgb(0, 0, 0);
			list-style-type: none;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#ag {

	font-family: Arial;
	position: relative;
	font-size: 30px;
	text-align: center;
	margin-top: 50px;
	color: rgb(241, 241, 247);
}


#IconAgen #fundo{

	position: absolute;
	width: 500px;
	height: 450px;
	border:3px solid #252725;
	background-color: rgb(70, 173, 204);
	z-index: -1;

}





#novoCad{

	font-family: Arial;
	text-decoration: none;
}

#box{
position: relative;

display: flex;
flex-direction: row;
z-index: 5;
bottom: -350px;
}

 #box button{

	width: 150px;
	height: 40px;
	font-size: 15px;
	font-weight: bold;
	border-radius: 5%;
	margin-left: 10px;
	border-color: royalblue;
}