body{
	background-color: rgb(85, 148, 173);
}

#check{
	
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	left: 30%;
	
	
}



#check img{
	width: 40px;
	height: 40px;
	margin-top: 18px;

}
#formulario {
		
		margin-left: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		
		margin: 30px 500px 0 500px;
		padding: 30px;
		border-radius: 100px;
		background-color: #03427c;
		border:2px solid rgb(27, 135, 207);
	}

#formulario form{
	
	display: flex;
	flex-direction: column;
	align-items: center;

}
#formulario form h1{
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: bold;
	
	
	
}
#formulario form label{
	
	flex: 1;
	font-family: 'Times New Roman', Times, serif;
	font-weight: lighter;
	
}
#formulario form #password{
	position: relative;
	left: 5px;

}

#formulario form button{
	margin-top: 20px;
	border-color: navy;
}
